:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
  background-color: var(--Light-grayish-blue);
  color: var(--Very-dark-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
    position: relative;
    font-weight: 600;
    line-height: 1.2;
    z-index: 1;
}
p {
    font-weight: 500;
    opacity: 70%;
    line-height: 1.5;
}

.container {
  margin: 3em 1em;
  display: grid;
  gap: 1em;
}

section {
  border-radius: 10px;
  padding: 2.7em;
  background-color: var(--White);
}

.user {
  display: flex;
  align-items: center;
  gap: 1em;
}

.user img {
  border-radius: 50%;
  width: 2.5em;
  height: auto;
}

.user-info p{
    margin: 0;
}

.user-info p:first-child {
  font-weight: 600;
}

.user-info p:last-child {
  font-weight: 500;
  opacity: 50%;
}


.daniel {
    position: relative;
}

.quotation {
    position: absolute;
    top: 0;
    right: 2.7em;
    z-index: 0;
}

@media screen and (min-width: 968px) {

    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 5em;
    }

    .daniel {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .jonathan {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .jeanette {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .patrick {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .kira {
        grid-column: 4/5;
        grid-row: 1/3;
    }
    
}